PinDominator3.0/Pages/setting/Help.xaml

<UserControl x:Class="PinDominator3.Pages.setting.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>       
        <GroupBox Header="User Input" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="347*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Label Content="Account =>" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="0"/>
                <Label Content="Upload Account =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="0"/>

                <Label Content="Account =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Grid.Row="1" />
                <Label Content="Manage Account =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Grid.Row="1"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="1" />

                <Label Content="Boards =>" Height="25"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"  Grid.Row="2"/>
                <Label Content="Boards =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Grid.Row="2"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="2"/>

                <Label Content="Boards =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
                <Label Content="Add Board Name =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Grid.Row="3"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text=""  Grid.Row="3"/>

                <Label Content="Boards =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="4" />
                <Label Content="Add User To Board =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Grid.Row="4"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="4"/>

                <Label Content="Comment =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="5"/>
                <Label Content="Comment =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Grid.Row="5"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="5"/>

                <Label Content="Comment =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="6"/>
                <Label Content="Comment By Keyword =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" Grid.Row="6"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="6"/>

                <Label Content="Like =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" FontWeight="Bold"/>
                <Label Content="Like =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="7" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Grid.Row="7" />

                <Label Content="Follow =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" FontWeight="Bold" />
                <Label Content="Follow By Username =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="8" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="8"/>

                <Label Content="Follow =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="9" FontWeight="Bold"/>
                <Label Content="Follow By Keyword =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="9" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="9"/>

                <Label Content="Follow =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="10" FontWeight="Bold"/>
                <Label Content="UnFollow =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="10" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="10"/>

                <Label Content="Pin =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="11" FontWeight="Bold"/>
                <Label Content="Repin =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="11" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="11"/>

                <Label Content="Pin =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="12" FontWeight="Bold"/>
                <Label Content="Add New Pin =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="12" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="12"/>

                <Label Content="Pin =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="13" FontWeight="Bold"/>
                <Label Content="Add Pin With New Board =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="13" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="13"/>

                <Label Content="Pin =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="14" FontWeight="Bold" />
                <Label Content="Edit Pin Description =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="14" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="14"/>

                <Label Content="Invite =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="15" FontWeight="Bold"/>
                <Label Content="Invite =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="15" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="15" />

                <Label Content="Scraper =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="16" FontWeight="Bold"/>
                <Label Content="User Scraper =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="16" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="16"/>
                
                <Label Content="Scraper =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="17" FontWeight="Bold"/>
                <Label Content="Pin Scraper =>" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="17" FontWeight="Bold"/>
                <TextBox Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="17" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
