PinDominator3.0/AccountUserControl/AddSingleAccount_UploadAccount.xaml

<UserControl x:Class="PinDominator.AccountUserControl.AddSingleAccount_UploadAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="543*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Add Single Account" Style="{StaticResource Heading2}" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <GroupBox Header="Add Single Account" BorderBrush="Black" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" Name="txtEmail_AddSingleAcc" Text="" Grid.Column="2" Grid.ColumnSpan="3" Height="25"/>
                    <Label Content="Email :   " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Height="25"/>
                    <Label Content="Password :  "  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Height="25"/>
                    <TextBox Name="txtPassword_AddSingleAcc" Grid.Row="1" Text="" Grid.Column="2" Grid.ColumnSpan="3" Height="25"/>
                    <Label Content="Niche :  " Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Height="25"/>
                    <TextBox Name="txtNiche_AddSinleAcc" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Height="25"/>
                    <Label Content="Proxy Address :  " HorizontalContentAlignment="Right" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1" Height="25"/>
                    <TextBox Name="txtProxyAddress_AddSingleAcc" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Height="25"/>
                    <Label Content="Proxy Port :  " HorizontalContentAlignment="Right" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" Height="25"/>
                    <TextBox Name="txtProxyPort_AddSingleAcc" Grid.Column="2"  Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Height="25" />
                    <Label Content="Proxy Username :  " HorizontalContentAlignment="Right" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1" Height="25"/>
                    <TextBox Name="txtProxyUsername_AddSingleAcc" Grid.Column="2"  Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Height="25" />
                    <Label Content="Proxy Password :  " HorizontalContentAlignment="Right"  Grid.Row="6" VerticalContentAlignment="Center" Grid.Column="1" Height="25"/>
                    <TextBox Name="txtProxyPassword_AddSingleAcc" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Height="25"/>
                    <Button Name="btnSave_AddSingleAcc" Content="SAVE" Grid.Column="2" Grid.Row="8" Height="25" Click="btnSave_AddSingleAcc_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnClear_AddSingleAcc" Content="CLEAR" Grid.Column="4" Height="25" Grid.Row="8" Click="btnClear_AddSingleAcc_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>       
        </Grid>
    </ScrollViewer>

</UserControl>
