PinDominator3.0/Pages/PageComment/CommentByKeyword.xaml

<UserControl x:Class="PinDominator3.Pages.PageComment.CommentByKeyword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
              mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="25*"/>

                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="Keyword :" Height="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="0,32"/>
                        <TextBox Name="txt_KeywordComment" Height="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding TxtField_two,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="2" Margin="0,32" />
                        <Button BorderBrush="Green" Name="btnKeyword_CommentByKeyword_Browse" Content="Browse" Grid.Column="4" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="25" Click="btnKeyword_CommentByKeyword_Browse_Click" Margin="0,32" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="eg: Niche::Keyword::Comment" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25" Grid.ColumnSpan="2" Margin="0,62,0,2" Grid.Column="2"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads :" Height="25" Grid.Row="0"  Grid.ColumnSpan="3" VerticalContentAlignment="Center" />
                        <TextBox Name="txtCommentByKeyword_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                        <Label Content="Delay :" Grid.Column="1" Height="25" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Grid.Row="1" />
                        <TextBox Name="txtCommentByKeyword_DelayMin" Height="25" TextWrapping="Wrap" Text="20" Grid.Column="3" HorizontalContentAlignment="Center"  Grid.Row="1"/>
                        <Label Content="To" Height="25" Grid.Column="4" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" />
                        <TextBox Name="txtCommentByKeyword_DelayMax" Height="25" TextWrapping="Wrap" Text="30"  Grid.Column="6"  HorizontalContentAlignment="Center"  Grid.Row="1" />
                        <Label Content="(In Seconds)" Height="25" Grid.Column="7" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label Content="Comment Count :" Height="25"  Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtCommentByKeyword_Count"  TextWrapping="Wrap" Text="5" Height="25"  Grid.Column="7" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                        <!--<CheckBox Content="Divide Data" Name="DivideData_CommentByKeyword" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,9,1,9" Checked="DivideData_CommentByKeyword_Checked"/>-->

                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green"  Name="btnCommentByKeyword_Start" Content="START"  Height="26"  Grid.Column="1" Click="btnCommentByKeyword_Start_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Name="btnCommentByKeyword_Stop" Content="STOP"  Grid.Column="3" Height="26" Click="btnCommentByKeyword_Stop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Module Description" BorderBrush="Black" >
                    <Grid>
                        <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="CommentByKeyword_progess"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1">
                    <DataGrid Name="dtGrdCommentByKeyword_AccountsReport" />
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

