PinDominator3.0/Pages/PageComment/Comment.xaml

<UserControl x:Class="PinDominator3.Pages.PageComment.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="Message :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Name="txtCommentMessage" Height="25" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}"  Grid.ColumnSpan="3" Grid.Column="1"  />
                        <Button BorderBrush="Green" Name="btnMessage_Comment_Browse" Content="Browse" Grid.Column="5" Grid.ColumnSpan="2" Height="25" Click="btnMessage_Comment_Browse_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Name="txtComment_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Delay :" Height="25" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox Name="txtComment_DelayMin" Height="25" TextWrapping="Wrap" Text="20" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" />
                        <Label Content="To" Height="26" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" />
                        <TextBox Name="txtComment_DelayMax" Height="25" TextWrapping="Wrap" Text="30"  Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center"/>
                        <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="5" Grid.Row="1"/>
                        <Label Content="Comment Count :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="2"  />
                        <TextBox x:Name="txtCommentCount"  TextWrapping="Wrap" Text="5" Height="25" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="0"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" BorderBrush="Black"  Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green" Name="btnComment_Start" Content="START"  Height="26"  Grid.Column="1" Click="btnComment_Start_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Name="btnComment_Stop" Content="STOP"   Grid.Column="3" Height="26" Click="btnComment_Stop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Module Description" BorderBrush="Black" >
                    <Grid>
                        <ProgressBar Height="8"  VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="Comment_progess"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1">
                    <DataGrid Name="dtGrdComment_AccountsReport" />
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
