PinDominator3.0/Pages/PageComment/CommentByKeyword.xaml

<UserControl x:Class="PinDominator.Pages.PageComment.CommentByKeyword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:viewmodel="clr-namespace:PinDominator.Classes"
              mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="37*"/>

                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Name="lbKeyword_CommentByKeyword" Content="Keyword :" Height="25" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txt_KeywordComment" Height="25" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                <Button BorderBrush="Green" Name="btnKeyword_CommentByKeyword_Browse" Content="Browse" Grid.Column="5" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="26" Click="btnKeyword_CommentByKeyword_Browse_Click" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lbHint_CommentByKeyword" Content="eg: Niche::Keyword::Comment" VerticalContentAlignment="Center"  Height="20" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                <RadioButton Name="rdbSingleUser_CommentByKeyword" Content="Use Single User" Height="25" Checked="rdbSingleUser_CommentByKeyword_Checked" ToolTip="You Comment on Pins By Using Single Keyword." Grid.Column="2"/>
                <RadioButton Name="rdbMultipleUser_CommentByKeyword" Content="Use Multiple Users" Grid.Column="3" Grid.ColumnSpan="4"  Height="25" IsChecked="True" Checked="rdbMultipleUser_CommentByKeyword_Checked" ToolTip="You Comment On Multiple Pins By Using Multiple Keyword."/>
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Margin="0,0,1,0">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" Grid.Row="0" VerticalContentAlignment="Center" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtCommentByKeyword_NoOfThreads"  TextWrapping="Wrap" Text="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Height="25"/>
                <Label Content="Delay :" VerticalContentAlignment="Center"  Grid.Row="1" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtCommentByKeyword_DelayMin" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center"  Grid.Row="1" Grid.Column="2" Height="25"/>
                <Label Content="To" Grid.Column="3" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.ColumnSpan="2"/>
                <TextBox Name="txtCommentByKeyword_DelayMax" TextWrapping="Wrap" Text="30"  Grid.Column="5"  HorizontalContentAlignment="Center"  Grid.Row="1" Height="25"/>
                <Label Content="(In Seconds)" Grid.Column="6" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1" Height="25"  Grid.ColumnSpan="3"/>
                <Label Content="Comment Count :"  Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Height="25"  Grid.ColumnSpan="2" />
                <TextBox x:Name="txtCommentByKeyword_Count"  TextWrapping="Wrap" Text="5"  Grid.Column="7" Grid.Row="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Height="25"/>
                <!--<CheckBox Content="Divide Data" Name="DivideData_CommentByKeyword" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,9,1,9" Checked="DivideData_CommentByKeyword_Checked"/>-->

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green"  Name="btnCommentByKeyword_Start" Content="START"  Grid.Column="1" Click="btnCommentByKeyword_Start_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnCommentByKeyword_Stop" Content="STOP"  Grid.Column="3" Click="btnCommentByKeyword_Stop_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="CommentByKeyword_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Comment By Keyword Module:- &#x0a;You Give Niche, Keyword And Comment Through Niche It Select Your Account And Comment On Random Pins Of Given Keyword."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="dgvCommentByKeyword_AccountsReport" GridLinesVisibility="All" ItemsSource="{Binding ListAccReportCommentByKeyword}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="clkExportData_CommentByKeyword"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteData_CommentByKeyword"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AccName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Module Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Keyword">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Keyword}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridHyperlinkColumn Header="Pin" Binding="{Binding PinNo}" ContentBinding="{Binding PinNo}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="WebPageClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn Header="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Message}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DateAndTime">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

