PinDominator3.0/Pages/Pageboard/AddBoardName.xaml

<UserControl x:Class="PinDominator.Pages.Pageboard.AddBoardName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator.Classes"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Content="Board Name :" Name="lbBoardName" VerticalContentAlignment="Center" Height="25" Grid.Row="1" HorizontalContentAlignment="Right" />
                <TextBox Name="txtBoardCreate" TextWrapping="Wrap" Text="" Height="25" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" />
                <!---Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}"-->
                <Button BorderBrush="Green" Name="btnCreateBaord_AddBoardName_Browse" Content="Browse" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnCreateBaord_AddBoardName_Browse_Click" Height="26" Grid.Column="5" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblHint_AddBoardName" Content="eg: Niche:Board Name 1 , Board Name 2" VerticalAlignment="Bottom" Height="20" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="2"/>
                <RadioButton Name="rdbSingleUser_AddBoardName" Content="Use Single User" Checked="rdbSingleUser_AddBoardName_Checked" ToolTip="Here You Could Create Single Board To Your Account." Height="25" Grid.Column="2"/>
                <RadioButton Name="rdbMultipleUser_AddBoardName" Content="Use Multiple User" IsChecked="True" Checked="rdbMultipleUser_AddBoardName_Checked" ToolTip="Here You Could Create Multiple Board To Your Account." Height="25" Grid.Column="3" Grid.ColumnSpan="3"  />
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtBoardCreate_NoOfThreads"  TextWrapping="Wrap" Text="25" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                <Label Content="Delay :" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtBoardCreate_DelayMin" TextWrapping="Wrap" Text="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25" />
                <Label Content="To"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25" />
                <TextBox Name="txtBoardCreate_DelayMax" TextWrapping="Wrap" Text="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"/>
                <Label Content="(In Seconds)"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Height="25"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnStart_AddBoardName" BorderBrush="Green"  Content="START"  Grid.Column="1" Click="btnStart_AddBoardName_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnStop_AddBoardName" BorderBrush="Red" Content="STOP"  Grid.Column="3" Click="btnStop_AddBoardName_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>


        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8"  VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddBoardName_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Add BoardName Module:- &#x0a;You Could Create Single Board or Multiple Board To Your Account By Given Board Name." />
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="dgvAddBoardName_AccountsReport" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="clkExportData_AddBoardName"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteData_AddBoardName"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>