PinDominator3.0/Pages/Pageboard/AddBoardName.xaml

<UserControl x:Class="PinDominator3.Pages.Pageboard.AddBoardName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="User Input" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Board Name :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtBoardCreate" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" Height="25" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <Button BorderBrush="Green" Name="btnCreateBaord_AddBoardName_Browse" Content="Browse" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="25" Click="btnCreateBaord_AddBoardName_Browse_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="eg: Niche:Board Name 1 , Board Name 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="7" Height="16" Margin="0,52,0,10" Grid.Column="1"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25" />
                    <TextBox Name="txtBoardCreate_NoOfThreads"  TextWrapping="Wrap" Text="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                    <Label Content="Delay :" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                    <TextBox Name="txtBoardCreate_DelayMin" TextWrapping="Wrap" Text="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="25" />
                    <Label Content="To"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25" />
                    <TextBox Name="txtBoardCreate_DelayMax" TextWrapping="Wrap" Text="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25"/>
                    <Label Content="(In Seconds)"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnStart_AddBoardName" BorderBrush="Green"  Content="START"  Height="26"  Grid.Column="1" Click="btnStart_AddBoardName_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnStop_AddBoardName" BorderBrush="Red" Content="STOP"  Grid.Column="3" Height="26" Click="btnStop_AddBoardName_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </GroupBox>


            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <ProgressBar Height="8"  VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddBoardName_progess"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrdAddBoardName_AccountsReport" />
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>