PinDominator3.0/Pages/Pageboard/AddUsersToBoard.xaml

<UserControl x:Class="PinDominator3.Pages.Pageboard.AddUsersToBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:PinDominator3.Classes"
              mc:Ignorable="d">

    <ScrollViewer>
        <Grid >
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>           
                <GroupBox Header="User Input" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="124*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="68*"/>
                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="Board Name :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.ColumnSpan="2" />
                        <TextBox Name="txtBoardName" Height="25" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Grid.Column="2"/>
                        <Button BorderBrush="Green" Name="btnUserNames_AddUsersToBoard_Browse" Content="Browse" Grid.Column="4"  Grid.Row="1" Height="25" Click="btnUserNames_AddUsersToBoard_Browse_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Email or UserName :" Grid.Row="1"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.ColumnSpan="2" />
                        <TextBox Name="txtEmailOrUserNames" IsReadOnly="True" Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TxtField_two,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0"   />
                        <TextBox Name="txtUserBoard_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="25" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Delay :" Height="25" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Name="txtUserBoard_DelayMin" Height="25" TextWrapping="Wrap" Text="20" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="To" Height="25" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Name="txtUserBoard_DelayMax" Height="25" TextWrapping="Wrap" Text="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="(In Seconds)" Height="25" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    </Grid>
                </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black"  Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Name="btnStart_AddToBoard" Content="START" Height="26"  Grid.Column="1" Click="btnStart_AddToBoard_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Name="btnStop_AddToBoard" Content="STOP"  Grid.Column="3" Height="26" Click="btnStop_AddToBoard_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddUsersToBoard_progess"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrdAddUsersToBoard_AccountsReport" />
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>