PinDominator3.0/Pages/Pageboard/AddUsersToBoard.xaml

<UserControl x:Class="PinDominator.Pages.Pageboard.AddUsersToBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:PinDominator.Classes"
              mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Content="Board Name :" VerticalContentAlignment="Center" Height="25" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtBoardName" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
                <Button BorderBrush="Green" Name="btnUserNames_AddUsersToBoard_Browse" Content="Browse" Grid.Column="5" Height="26" Click="btnUserNames_AddUsersToBoard_Browse_Click" Grid.Row="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblEmailOrUsername" Content="Email or UserName :"   VerticalContentAlignment="Center" Height="25" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtEmailOrUserNames" IsReadOnly="True" Height="25" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"  />
                <RadioButton Name="rdbSingleUser_AddUserToBoard" Content="Use Single User" Height="25" Checked="rdbSingleUser_AddUserToBoard_Checked" ToolTip="Here You Could Invite Only Single User By Email or By Username" Grid.Column="2"/>
                <RadioButton Name="rdbMultipleUser_AddUserToBoard" Content="Use Multiple Users" Grid.Column="3" Height="25" Grid.ColumnSpan="3" IsChecked="True" Checked="rdbMultipleUser_AddUserToBoard_Checked" ToolTip="Here You Could Invite Multiple User By Email or By Username"/>
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label Content="No. of threads :" Height="25" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"  />
                <TextBox Name="txtUserBoard_NoOfThreads"  TextWrapping="Wrap" Text="25" Height="25" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                <Label Content="Delay :" Height="25" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <TextBox Name="txtUserBoard_DelayMin" Height="25" TextWrapping="Wrap" Text="20" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="To" Height="25" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBox Name="txtUserBoard_DelayMax" Height="25" TextWrapping="Wrap" Text="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <Label Content="(In Seconds)" Height="25" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black"  Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnStart_AddToBoard" Content="START" Height="27"  Grid.Column="1" Click="btnStart_AddToBoard_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnStop_AddToBoard" Content="STOP"  Grid.Column="3" Height="27" Click="btnStop_AddToBoard_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddUsersToBoard_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Add Users To Board Module:- &#x0a;You Can Send Invitation From Given Board Name To Single User or Multiple Users By Usernames or By Emails." />
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="dgvAddUsersToBoard_AccountsReport" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="clkExportData_AddUserToBoard"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteData_AddUserToBoard"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>