PinDominator3.0/Pages/Pageboard/Boards.xaml

<UserControl x:Class="PinDominator.Pages.Pageboard.Boards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:PinDominator.Classes"
             mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Name="lblBoardUrlToRepinFrom_Boards" Content="Board Url To Repin Form :" VerticalContentAlignment="Center" Height="25" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtBoardUrl" TextWrapping="Wrap" Text="" Grid.Column="2" Height="25" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
                <Label Name="lblHints_Boards" Content="eg: Niche::BoardName::BoardUrl" Grid.Column="2" Height="20" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Grid.Row="1" />
                <Button BorderBrush="Green" Name="btnBoardUrl_Boards_Browse" Content="Browse" Grid.Column="5" Click="btnBoardUrl_Boards_Browse_Click" Height="26" Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Label Content="Repin To Board Name :" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="25" Margin="0,10,0,29" Grid.Row="3"/>
                    <TextBox Name="txtBoardName" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="2" TextWrapping="Wrap" Text="" Height="25" Margin="0,10,0,29" Grid.Row="3"/>
                    <Button BorderBrush="Green" Name="btnBoardName_Board_Browse" Content="Browse" Grid.Column="5" Click="btnBoardName_Board_Browse_Click" Height="25" Margin="1,10,0,29" Grid.Row="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="eg: Niche:Board Name 1 , Board Name 2" Grid.Column="2" Margin="1,40,0,0" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="4" Grid.Row="3"/>-->
                <Label Name="lblMessage_Boards" Content="Message :" VerticalContentAlignment="Center" Height="25" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtMessage" IsReadOnly="True" Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button BorderBrush="Green" Name="btnMessage_Board_Browse" Content="Browse" Grid.Column="5" Height="26" Click="btnMessage_Board_Browse_Click" Grid.Row="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RadioButton Name="rdbSingleUser_Boards" Content="Use Single User" VerticalContentAlignment="Center"  Grid.Column="2" Height="25" Checked="rdbSingleUser_Boards_Checked" ToolTip="Here You could Repin Pin from Single Targeted Board To Your Board"/>
                <RadioButton Name="rdbMultipleUser_Boards" Content="Use Multiple User" Grid.Column="3" Grid.ColumnSpan="3" Height="25" IsChecked="True" Checked="rdbMultipleUser_Boards_Checked" ToolTip="Here You could Repin Pin from Multiple Targeted Board To Your Board"/>
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtBoard_NoOfThreads"  TextWrapping="Wrap" Text="25" Height="24" VerticalAlignment="Center" Grid.Row="0" HorizontalContentAlignment="Center" Grid.Column="2"/>
                <Label Content="Delay :"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtBoard_DelayMin" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.Column="2"/>
                <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.Column="3" />
                <TextBox Name="txtBoard_DelayMax" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.Column="4" />
                <Label Content="(In Seconds)"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.Column="5"  Grid.ColumnSpan="3"/>
                <Label Content="No.of Pin to be Repined :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Height="25" Grid.Column="3" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtNoOfPinRepin"  TextWrapping="Wrap" Text="5" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="7"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnBoardCreation_Start" Content="START"  Grid.Column="1" Click="btnBoardCreation_Start_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnBoardCreation_Stop" Content="STOP" Grid.Column="3" Click="btnBoardCreation_Stop_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="Board_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Board Module:- &#x0a;You Can Repin Pins From Single Given Board Url or From Multiple Given BoardUrl To Targeted Board Name."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <DataGrid Name="dgvBoard_AccountsReport" ItemsSource="{Binding ListAccReport}"  GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="ExportData_Boards"/>
                        <MenuItem Header="Delete Data" Click="DeleteData_Boards"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AccName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Module Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridHyperlinkColumn  Header="Pin" Binding="{Binding PinNo}" ContentBinding="{Binding PinNo}" Width="67">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="WebPageClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                    <!--<DataGridTemplateColumn Header="Pin">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                              
                                    <Hyperlink NavigateUri="{Binding PinNo}"/>                               
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Board Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding BoardName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DateAndTime">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>