PinDominator3.0/Pages/Pageboard/Boards.xaml

<UserControl x:Class="PinDominator3.Pages.Pageboard.Boards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="User Input" Grid.Row="0" Grid.Column="0" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Board Url To Repin Form :" Margin="0,10,0,0" Height="25" RenderTransformOrigin="0.5,0.08" VerticalAlignment="Top"/>
                    <TextBox Name="txtBoardUrl" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True"/>
                    <Button BorderBrush="Green" Name="btnBoardUrl_Boards_Browse" Content="Browse" Grid.Column="5" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Click="btnBoardUrl_Boards_Browse_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="Repin To Board Name :"  Margin="0,40,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox Name="txtBoardName" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="1"  Height="25" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding TxtField_two,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top"/>
                    <Button BorderBrush="Green" Name="btnBoardName_Board_Browse" Grid.ColumnSpan="2" Content="Browse" Grid.Column="5" Margin="1,40,0,0" VerticalAlignment="Top" Height="25" Click="btnBoardName_Board_Browse_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="eg: Niche:Board Name 1 , Board Name 2" Grid.Column="1" Margin="1,69,0,0" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="6"/>
                    <Label Content="Message :"  Margin="0,6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25"/>
                    <TextBox Name="txtMessage" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="1" Height="25" Margin="0,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TxtField_three,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" />
                    <Button BorderBrush="Green" Name="btnMessage_Board_Browse" Grid.ColumnSpan="2" Content="Browse" Grid.Column="5"  Margin="1,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.038" Height="25" Click="btnMessage_Board_Browse_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="76*"/>

                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="110*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25"/>
                    <TextBox Name="txtBoard_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="24" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" />
                    <Label Content="Delay :"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Height="25" Grid.Row="1" />
                    <TextBox Name="txtBoard_DelayMin" TextWrapping="Wrap" Text="20" Grid.Column="1" HorizontalContentAlignment="Center" Height="25" Grid.Row="1" />
                    <Label Content="To" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtBoard_DelayMax" TextWrapping="Wrap" Text="30"  Grid.Column="4" HorizontalContentAlignment="Center" Height="25" Grid.Row="1"/>
                    <Label Content="(In Seconds)"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="5"  Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label Content="No.of Pin to be Repined :" VerticalContentAlignment="Center"  Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="3" Height="25" />
                    <TextBox x:Name="txtNoOfPinRepin"  TextWrapping="Wrap" Text="5"  Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Name="btnBoardCreation_Start" Content="START"  Height="26"  Grid.Column="1" Click="btnBoardCreation_Start_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Name="btnBoardCreation_Stop" Content="STOP" Grid.Column="3" Height="26" Click="btnBoardCreation_Stop_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="Board_progess"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
                <DataGrid Name="dtGrdBoard_AccountsReport" />
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>