PinDominator3.0/NewLicensingWindow.xaml

<mui:ModernWindow x:Class="PinDominator.NewLicensingWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Height="200" Width="450"
                  Title="                                   PinDominator Licensing"               
                  Style="{StaticResource BlankWindow}"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Product Key " Background="Azure" BorderBrush="#FF070808">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter Product Key  :  " Height="20" Grid.Column="0"/>
                    <TextBox Name="txt_ProductKey" Height="30" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <ProgressBar Name="LoadAccountProgressBar" Minimum="10" Maximum="10" IsIndeterminate="False"  />
            <Button BorderBrush="Green" Height="30" Width="100" Name="btnActivate" Content="Validate" Click="btnActivate_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="2,1,2,3" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</mui:ModernWindow>
