PinDominator3.0/Pages/PageLike/Like.xaml

<UserControl x:Class="PinDominator.Pages.PageLike.Like"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:PinDominator.Classes"
              mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Name="lblPinNo_Like" Content="Pin No :" Height="25" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtLikePinUrl" Height="25" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Button BorderBrush="Green" Name="btnPinUrls_Like_Browse" Content="Browse" Height="26" Click="btnPinUrls_Like_Browse_Click" Grid.Column="5" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RadioButton Content="Randomlly Like Pin" Grid.Column="2" GroupName="LikePin" Name="rboNormalLikePinUrls" Height="25"  Checked="rboNormalLikePinUrls_Checked" Grid.Row="0" ToolTip="Like Random Pin Of Follower's From All Account." />
                <RadioButton Content="Like List Of Pin" Grid.Column="3" GroupName="LikePin" Name="rboListLikePinUrls"  Grid.ColumnSpan="3" Height="25"  Checked="rboListLikePinUrls_Checked"  Grid.Row="0" ToolTip="Like Only List Of Loaded Pin."  IsChecked="True"/>
                <Label Content="Like Type : " VerticalContentAlignment="Center" Height="25" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <!--<RadioButton Name="rdbSingleUser_Like" Content="Use Single User" Height="25" Grid.ColumnSpan="3" Grid.Column="1" />
                    <RadioButton Name="rdbMultipleUser_Like" Content="Use Multiple Users" Height="25" Grid.Column="4" Grid.ColumnSpan="4" IsChecked="True"/>-->
                <RadioButton Content="Single User" Grid.Column="2"  Name="rboSingleUser_Like" Height="25"  Grid.Row="2" Checked="rboSingleUser_Like_Checked"/>
                <RadioButton Content="Multiple User" Grid.Column="3" Name="rboMultipleUser_Like"  Grid.ColumnSpan="3" Height="25" Grid.Row="2" IsChecked="True" Checked="rboMultipleUser_Like_Checked"/>
                <Label Name="lblUserType_Like"  Content="User Type : " VerticalContentAlignment="Center" Height="25" Grid.Row="2" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtLike_NoOfThreads"  TextWrapping="Wrap" Text="25" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" Height="25" />
                <Label Content="Delay :" Grid.Column="0" VerticalContentAlignment="Center" Grid.Row="1" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtLike_DelayMin" TextWrapping="Wrap" Text="10" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" />
                <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3"  Grid.Row="1" Height="25"/>
                <TextBox Name="txtLike_DelayMax" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"  Grid.ColumnSpan="3" />
                <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="7"  Grid.Row="1" Height="25" Grid.ColumnSpan="2"/>
                <Label Content="Like Count :" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Height="25" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtLikeCount"  TextWrapping="Wrap" Text="5" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" Height="25" Grid.ColumnSpan="2" />
                <CheckBox Name="chkBox_Like_DivideData" Content="Divide Data" Checked="chkBox_Like_DivideData_Checked" Grid.Row="2" VerticalContentAlignment="Center" ToolTip="Divide Data Equally Or Given By User To Loaded Account." Height="25" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnLike_Start" Content="START"  Grid.Column="1" Click="btnLike_Start_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnLike_Stop" Content="STOP" Grid.Column="3" Click="btnLike_Stop_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="LikePin_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Like Module:- &#x0a;You Can Like Pins By Randomlly Like Pin or Loaded Like List of Pin."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="dgvLikePin_AccountsReport" GridLinesVisibility="All" ItemsSource="{Binding ListAccReportLike}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="clkExportData_Like"/>
                        <MenuItem Header="Delete Data" Click="clkDeletAccReport_Like"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AccName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Module Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridHyperlinkColumn Header="Pin" Binding="{Binding PinNo}" ContentBinding="{Binding PinNo}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="WebPageClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DateAndTime">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

