PinDominator3.0/Pages/PageLike/Like.xaml

<UserControl x:Class="PinDominator3.Pages.PageLike.Like"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
              mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Pin No :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtLikePinUrl" Height="25" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button BorderBrush="Green" Name="btnPinUrls_Like_Browse" Content="Browse" Height="25" Click="btnPinUrls_Like_Browse_Click" Grid.ColumnSpan="3" Grid.Column="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <RadioButton Content="Normal Like" Grid.Column="1" GroupName="LikePin" Name="rboNormalLikePinUrls" Height="25" Grid.Row="1"  Checked="rboNormalLikePinUrls_Checked" IsChecked="True"/>
                    <RadioButton Content="List PinNo" Grid.Column="3" GroupName="LikePin" Name="rboListLikePinUrls"  Grid.ColumnSpan="3" Height="25" Grid.Row="1"  Checked="rboListLikePinUrls_Checked"/>
                    <Label Content="Like Type : " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox Name="txtLike_NoOfThreads"  TextWrapping="Wrap" Text="5" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Height="25" />
                    <Label Content="Delay :" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Height="25"/>
                    <TextBox Name="txtLike_DelayMin" TextWrapping="Wrap" Text="10" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="2" Height="25"/>
                    <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2" Height="25"/>
                    <TextBox Name="txtLike_DelayMax" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Height="25" />
                    <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5"  Grid.Row="2" Height="25"/>
                    <Label Content="Like Count :" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Height="25"/>
                    <TextBox x:Name="txtLikeCount"  TextWrapping="Wrap" Text="5" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" Height="25" />
                    <CheckBox Name="chkBox_Like_DivideData" Content="Divide Data" Checked="chkBox_Like_DivideData_Checked" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="25"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Name="btnLike_Start" Content="START" Height="26"  Grid.Column="1" Click="btnLike_Start_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Name="btnLike_Stop" Content="STOP" Height="26" Grid.Column="3" Click="btnLike_Stop_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="LikePin_progess"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrdMessage_LikePin_AccountsReport" Height="242" VerticalAlignment="Top" />
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>

