PinDominator3.0/Pages/PageInvite/Invite.xaml

<UserControl x:Class="PinDominator3.Pages.PageInvite.Invite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="Invite Email :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Name="txtInviteEmail" Height="25" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}"  Grid.ColumnSpan="3" Grid.Column="1"/>
                        <Button BorderBrush="Green" Name="btnInviteEmail_Browse" Content="Browse" Grid.Column="5" Grid.ColumnSpan="2" Height="25" Click="btnInviteEmail_Browse_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads :" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25"/>
                        <TextBox Name="txtInviteEmail_NoOfThreads"  TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25"/>
                        <Label Content="Delay :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" />
                        <TextBox Name="txtInviteEmail_DelayMin" Height="25" TextWrapping="Wrap" Text="20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  />
                        <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="2" Grid.Row="1"/>
                        <TextBox Name="txtInviteEmail_DelayMax" Height="25" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="4" Grid.Row="1" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green" Name="btnInviteEmailStart" Content="START" Height="26"  Grid.Column="1" Click="btnInviteEmailStart_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Name="btnInviteEmailStop" Content="STOP" Grid.Column="3" Height="26" Click="btnInviteEmailStop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Module Description" BorderBrush="Black" >
                    <Grid>
                        <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="Invite_progess"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1">
                    <DataGrid Name="dtGrdInvite_AccountsReport" />
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

