PinDominator3.0/Pages/PageInvite/Invite.xaml

<UserControl x:Class="PinDominator.Pages.PageInvite.Invite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:app="clr-namespace:PinDominator.Classes"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Margin="0,0,1,0" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Name="lbInviteEmail" Content="Invite Email :" Height="25" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtInviteEmail" Height="25" TextWrapping="Wrap" Text=""  Grid.ColumnSpan="2" Grid.Column="2"  Grid.Row="1"/>
                <Button BorderBrush="Green" Name="btnInviteEmail_Browse" Content="Browse" Grid.Column="5" Height="26" Click="btnInviteEmail_Browse_Click" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RadioButton Name="rdbSingleUser_Invite" Content="Use Single User" Height="25" Checked="rdbSingleUser_Invite_Checked" ToolTip="Invite Single User By Using Email." Grid.Column="2"/>
                <RadioButton Name="rdbMultipleUser_Invite" Content="Use Multiple Users" Grid.Column="3" Height="25" Grid.ColumnSpan="3" IsChecked="True" Checked="rdbMultipleUser_Invite_Checked" ToolTip="Invite Multiple User By Using Email."/>
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Margin="0,0,1,0" Grid.Column="0" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtInviteEmail_NoOfThreads"  TextWrapping="Wrap" Text="25" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Height="25"/>
                <Label Content="Delay :" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtInviteEmail_DelayMin" Height="25" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25"/>
                <TextBox Name="txtInviteEmail_DelayMax" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"/>
                <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Height="25"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Margin="0,0,1,0" Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnInviteEmailStart" Content="START"  Grid.Column="1" Click="btnInviteEmailStart_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnInviteEmailStop" Content="STOP" Grid.Column="3" Click="btnInviteEmailStop_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
            <Grid>
                <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="Invite_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Inivite Module:- &#x0a;You Can Send Invitation To Single User or Multiple Users Through Loaded Account."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid Name="dgvInvite_AccountsReport"  GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="ClkExportData_Invite"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteAccReport_Invite"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

