PinDominator3.0/Pages/PageAccount/AccountCreator.xaml

<UserControl x:Class="PinDominator.Pages.PageAccount.AccountCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Height="502">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Inputs"  VerticalAlignment="Top" MinHeight="170" MinWidth="120" Height="170">
            <Grid Margin="0,0,0,4"/>

        </GroupBox>

        <GroupBox Header="Module Description" Grid.Column="1" VerticalAlignment="Top" MinHeight="170" MinWidth="200" Height="170">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </GroupBox>
        <Grid Grid.Column="1" Margin="0,176,0,0">
            <GroupBox Header="Data Grid">
                <DataGrid GridLinesVisibility="All">
                </DataGrid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Settings" Margin="2,176,10,122" MinHeight="140" MinWidth="120">
            <Grid Margin="0,0,0,1">
            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" VerticalAlignment="Bottom" Margin="2,0,10,10" MinHeight="100" MinWidth="120" Height="101">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" Name="btnAccount_Creator_Start" Margin="10,25,4.936,27"/>
                <Button Content="Stop" Name="btnAccount_Creator_Stop"  Margin="9.064,25,10,27" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
