PinDominator3.0/Pages/PageAccount/AcountChecker.xaml

<UserControl x:Class="PinDominator.Pages.PageAccount.AcountChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Name="rdoBtn_CheckAccountFromLoadedAccount" Content="Check From Loaded Account" Height="25" Checked="rdoBtn_CheckAccountFromLoadedAccount_Checked"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Name="rdoBtn_CheckAccountFromLoadedFilesAccount" Content="Check From User Files" Height="25" Checked="rdoBtn_CheckAccountFromLoadedFilesAccount_Checked"/>
                <Button BorderBrush="Green" Content="Load Accounts" Grid.Row="1" Name="btnBrowseAccounts_AccChecker" Height="26" Width="143" ToolTip="Load Single or Multple Account" Click="btnBrowseAccounts_AccChecker_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblHint_AccountChecker" Content="eg: Email:Password:Niche:ProxyAddress:ProxyPort:ProxyUsername:ProxyPassword" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <TextBox Name="txtLoadAcc_AccountChecker" Grid.Column="1" Height="25" Grid.Row="1" TextWrapping="Wrap" Text=""/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25" />
                <TextBox Name="txtAccountChecker_NoOfThreads"  TextWrapping="Wrap" Text="25" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                <Label Content="Delay :" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Height="25"/>
                <TextBox Name="txtAccountChecker_DelayMin" TextWrapping="Wrap" Text="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="25" />
                <Label Content="To"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25" />
                <TextBox Name="txtAccountChecker_DelayMax" TextWrapping="Wrap" Text="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25"/>
                <Label Content="(In Seconds)"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnStart_AccountChecker" BorderBrush="Green"  Content="START"  Grid.Column="1" Height="27" Click="btnStart_AccountChecker_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btnStop_AccountChecker" BorderBrush="Red" Content="STOP"  Grid.Column="3" Height="27" Click="btnStop_AccountChecker_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>


        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8"  VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AccountChecker_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0 " />
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="54*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="148*"/>
                </Grid.RowDefinitions>
                <Label Content="No Of Account :" VerticalContentAlignment="Center" Grid.Row="1"  Height="25" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Content="No Of Active Account :" VerticalContentAlignment="Center" Grid.Row="2"  Height="25" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Content="No Of Dead Account :" VerticalContentAlignment="Center" Grid.Row="3"  Height="25" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Button Visibility="Hidden" Name="btnExpoxtActiveAcc_AccountChecker" Content="Export Active " Height="25" Grid.Row="4" Click="btnExpoxtActiveAcc_AccountChecker_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Visibility="Hidden" Name="btnExportDeadAcc_AccChecker" Content="Export Dead " Height="25" Grid.Row="4" Grid.Column="2" Click="btnExportDeadAcc_AccChecker_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblNoOfAccount_AccChecker" Content="" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
                <Label Name="lblNoOfActiveAccount_AccChecker" Content="" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
                <Label Name="lblNoOfDeadAccount_AccChecker" Content="" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
            </Grid>
            <!--<DataGrid Name="dgvAccountChecker_AccountsReport" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" />
                        <MenuItem Header="Delete Data" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>-->
        </GroupBox>
    </Grid>
</UserControl>
