PinDominator3.0/Pages/PageAccount/ManageAccount.xaml

<UserControl x:Class="PinDominator.Pages.PageAccount.ManageAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Inputs" BorderBrush="Black" Grid.Row="0" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Change Type :" Grid.Column="0" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <RadioButton Name="rdbChangeEmail_ManageAccount" Content="Change Email" Height="25" Checked="rdbChangeEmail_ManageAccount_Checked" ToolTip="Change Email Of Loaded Account or Randomlly Select Account." Grid.Column="1" />
                <RadioButton Name="rdbChangePassword_ManageAccount" Content="Change Password" Height="25" Checked="rdbChangePassword_ManageAccount_Checked" ToolTip="Change Password of Loaded Account or Randomlly Select Account."  Grid.Column="2"/>
                <!--<RadioButton Name="rdbChangeScreenName_ManageAccount" Content="Change ScreenName" Height="25" Grid.Column="3" Checked="rdbChangeScreenName_ManageAccount_Checked"/>-->
            </Grid>
        </GroupBox>
        <GroupBox Name="gpbChangeEmail_ManageAccount" Header="Change Email" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chkRandomEmailChange_ManageAccount" Content="Select Random Email" Height="25" Grid.Column="1" Grid.Row="0" Checked="chkRandomEmailChange_ManageAccount_Checked" />
                <Button Name="btnLoadEmail_ManageAccount" Content="Load Email" Grid.Row="1" Height="26" Width="143" Click="btnLoadEmail_ManageAccount_Click" ToolTip="Load List Of New Emails" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="txtEmail_ManageAccount" Grid.Column="1" Height="25"  Grid.Row="1" Text="" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="gbChangePassword" Header="Change Password" BorderBrush="Black" Grid.Column="0" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chkRandomPasswordChange_ManageAccount" Content="Select Random Password" Height="25" Grid.Column="1" Grid.Row="0" Checked="chkRandomPasswordChange_ManageAccount_Checked" />
                <Button Name="btnLoadPassword_ManageAccount" Content="Load Password" Grid.Row="1" Height="26" Width="143" Click="btnLoadPassword_ManageAccount_Click" ToolTip="Load New Password Text File " >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox Name="txtPassword_ManageAccount" Grid.Column="1" Height="25"  Grid.Row="1" Text="" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <!--<GroupBox Name="gpbChangeScreenName" Header="Change ScreenName" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Margin="0,0,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="chkRandomScreenNameChange_ManageAccount" Content="Select Random ScreenName" Height="25" Grid.Column="1" Grid.Row="0" Checked="chkRandomScreenNameChange_ManageAccount_Checked" />
                    <Button Name="btnLoadScreenName_ManageAccount" Content="Load ScreenName" Grid.Row="1" Height="26" Width="143" Click="btnLoadScreenName_ManageAccount_Click" ToolTip="Load New Screen Names">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox Name="txtScreenName_ManageAccount" Grid.Column="1" Height="25"  Grid.Row="1" Text="" IsReadOnly="True" />
                </Grid>
            </GroupBox>-->
        <GroupBox Header="Submit Action" BorderBrush="Black"  Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnStart_ManageAccount" Content="START" Height="27"  Grid.Column="1" Click="btnStart_ManageAccount_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnStop_ManageAccount" Content="STOP"  Grid.Column="3" Height="27" Click="btnStop_ManageAccount_Click" >

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid >
                <ProgressBar Height="8"  VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddBoardName_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Manager Account Module:- &#x0a;You Can Change Email or Password Of Upload Accounts From This Tab With a Simple Click."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <DataGrid Name="dgvManageAccount_AccountsReport" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="ExportData_ManageAccount"/>
                        <MenuItem Header="Delete Data" Click="DeleteData_ManageAccount"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
