PinDominator3.0/Pages/PageAccount/ProfileUpload.xaml

<UserControl x:Class="PinDominator3.Pages.PageAccount.ProfileUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Inputs"  VerticalAlignment="Top" MinHeight="170" MinWidth="120" Height="170" Grid.RowSpan="2">
            <Grid/>

        </GroupBox>

        <GroupBox Header="Module Description" Grid.Column="1" MinHeight="170" MinWidth="200" Grid.RowSpan="2" Margin="0,0,0,267">
            <Grid Margin="0,0,0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </GroupBox>
        <Grid Grid.Column="1" Margin="0,162.567,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Data Grid" Margin="0,0,0,0.433" Grid.ColumnSpan="2">
                <DataGrid GridLinesVisibility="All">
                </DataGrid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Settings" Margin="2,162.567,10,122" MinHeight="140" MinWidth="120" Grid.Row="1">
            <Grid Margin="0,0,-12,0">
            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" VerticalAlignment="Bottom" Margin="2,0,10,10" MinHeight="100" MinWidth="120" Height="101" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" Name="btnAccount_EditProfileName_Start" Margin="29,25,36,27" Click="btnAccount_EditProfileName_Start_Click"/>
                <Button Content="Stop" Name="btnAccount_EditProfileName_Stop"  Margin="27,25,44,27" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
