PinDominator3.0/Pages/PageAccount/UploadAccount.xaml

<UserControl x:Class="PinDominator3.Pages.PageAccount.UploadAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="2,0,0,0">-->
        <GroupBox Header="Settings/Inputs" Grid.RowSpan="2">

            <Grid Margin="0,0,-2,19" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Name="LoadAccountProgressBar" Minimum="2" Maximum="10" IsIndeterminate="False" Margin="0,210,0,0" Grid.ColumnSpan="2"  />
                <Button BorderBrush="Green" Content="Load Accounts" Name="btnBrowseAccounts" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" Click="btnBrowseAccounts_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderBrush="Red" Content="Delete Accounts" x:Name="btnAccounts_ManageAccounts_Delete" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065"  Height="27" Click="btnAccounts_ManageAccounts_Delete_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button BorderBrush="Green" Content="Add Single Accounts" x:Name="btnAccounts_ManageAccounts_AddSingleAccount" HorizontalAlignment="Left" RenderTransformOrigin="0.298,0.065"  Height="27" Click="btnAccounts_ManageAccounts_Delete_Click" Margin="24,118,0,68" Width="143">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

                <GroupBox Header="Module Description" Margin="24,0,0,0" VerticalAlignment="Top" MinHeight="170" MinWidth="200" HorizontalContentAlignment="Stretch" Grid.Column="1" Height="201">
                    <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;Account Manager module You can upload &#x0a;accounts from this tab with a simple &#x0a;click also can delete accounts with a simple click." Margin="0,0,0,-7"  />
                </GroupBox>

                <Label Content="" Name="lblaccounts_ManageAccounts_LoadsAccountsCount" HorizontalAlignment="Left" Margin="177,46,0,0" VerticalAlignment="Top" Height="16" Width="0"/>
                <!--<Button BorderBrush="Green" Content="Check Accounts" x:Name="btnCheckAccount" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" />

                <Button BorderBrush="Green" Content="Assign Proxy" x:Name="btnAssignProxy" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" />
                <Button BorderBrush="Red" Content="Clear Proxies" x:Name="ButonClearProxies" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" Click="ButonClearProxies_Click"/>
                <Button BorderBrush="Green" Content="Export Accounts" x:Name="btnExportAccounts" HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26"/>-->


            </Grid>

        </GroupBox >
        <!--</Border>-->
        <GroupBox Header="Accounts"  Grid.Row="2" Margin="10,23,10,10" Grid.RowSpan="2">
            <DataGrid  Name="dgvAccounts"   Grid.Row="1" ColumnWidth="*" GridLinesVisibility="All" >               
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add  Single  Account" Click="AddSingleAcc_UploadAcc"/>
                        <MenuItem Header="Delete Single Account" Click="DeleSingleAccount_UploadAcc"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>