PinDominator3.0/Pages/PageAccount/UploadAccount.xaml

<UserControl x:Class="PinDominator.Pages.PageAccount.UploadAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PinDominator.Classes"
             mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <Hyperlink Click="NavigateUrlOnBrowser_Click">                
                <Image Loaded="ImageLoadEvent" />
            </Hyperlink>
        </TextBlock>

        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="2,0,0,0">-->
        <GroupBox Header="Settings/Inputs"  BorderBrush="Black"  Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="437*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Name="LoadAccountProgressBar" Minimum="2" Maximum="10" IsIndeterminate="False" Grid.ColumnSpan="2" Grid.Row="5"  />
                <Button BorderBrush="Green" Content="Load Accounts" Name="btnBrowseAccounts" HorizontalAlignment="Left" Click="btnBrowseAccounts_Click" Height="26" Width="143" ToolTip="Load Single or Multple Account">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderBrush="Red" Content="Delete Accounts" x:Name="btnAccounts_ManageAccounts_Delete" HorizontalAlignment="Left" Click="btnAccounts_ManageAccounts_Delete_Click" Height="26" Grid.Row="2" Width="143" ToolTip="Use To Delete Selected Account">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderBrush="Green" Content="Add Single Accounts" x:Name="btnAccounts_ManageAccounts_AddSingleAccount" HorizontalAlignment="Left" Click="btnAccounts_ManageAccounts_AddSingleAccount_Click" Height="26" Grid.Row="3" Width="143" ToolTip="Here You Add Single Account">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <GroupBox Header="Module Description" BorderBrush="Black"   Grid.Column="1" Grid.RowSpan="5">
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontStyle="Italic" Grid.RowSpan="4"  TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Account Manager Module:- &#x0a;You can upload accounts from this tab with a simple click also can delete accounts with a simple click."  />
                </GroupBox>

                <Label Content="" Name="lblaccounts_ManageAccounts_LoadsAccountsCount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="0" Grid.Row="1"/>
                <Label Content="eg: Email:Password:Niche:ProxyAddress:ProxyPort:ProxyUsername:ProxyPassword" Grid.Row="1" Height="20" />
                <!--<Button BorderBrush="Green" Content="Check Accounts" x:Name="btnCheckAccount" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" />

                <Button BorderBrush="Green" Content="Assign Proxy" x:Name="btnAssignProxy" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" />
                <Button BorderBrush="Red" Content="Clear Proxies" x:Name="ButonClearProxies" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26" Click="ButonClearProxies_Click"/>
                <Button BorderBrush="Green" Content="Export Accounts" x:Name="btnExportAccounts" HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.298,0.065" Height="26"/>-->


            </Grid>

        </GroupBox >
        <!--</Border>-->
        <GroupBox Header="Accounts" BorderBrush="Black"  Grid.Row="2" >
            <DataGrid  Name="dgvAccounts" GridLinesVisibility="All" Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding ListOfAccount}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CommandManager.PreviewCanExecute="Grid_PreviewCanExecute" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginStatus}" Value="Success">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoginStatus}" Value="Fail">
                                <Setter Property="Background" Value="OrangeRed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Username" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Username}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Password" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Password}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Niches" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding Niche}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ProxyAddress" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding ProxyAddress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ProxyPort" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding ProxyPort}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ProxyUserName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding ProxyUserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ProxyPassword" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding ProxyPassword}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ScreenName" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding ScreenName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Follower" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding FollowerCount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Following" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding FollowingCount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="LoginStatus" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Label Content="{Binding LoginStatus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add  Single  Account" Click="AddSingleAcc_UploadAcc"/>
                        <MenuItem Header="Delete Single Account" Click="DeleSingleAccount_UploadAcc"/>
                        <MenuItem Header="Add New User Agent" Click="AddUserAgent_UploadAcc"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>