PinDominator3.0/CustomUserControl/UserControl_Like_DivideData.xaml

<UserControl x:Class="PinDominator.CustomUserControl.UserControl_Like_DivideData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Divide Data Setting" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="190" FontSize="18" FontWeight="Bold"  />
        <GroupBox Header="Divide Data Setting" BorderBrush="Black" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Divide Equally" GroupName="DivideData_Like" Name="rdbDivideEqually_Like" Height="25" VerticalContentAlignment="Center" Checked="rdbDivideEqually_Like_Checked"/>
                <RadioButton Content="Divide Given By User" GroupName="DivideData_Like" Name="rdbDivideByUser_Like" Grid.Column="1" Height="25"  VerticalContentAlignment="Center" Checked="rdbDivideByUser_Like_Checked"/>
                <Label Content="Count Given By User : " Grid.Column="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                <TextBox Name="txtGiveByUser_Like" Grid.Column="3" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />


                <!--<Button BorderBrush="Green" Name="btnDivideData_Like_Save" Content="SAVE" VerticalAlignment="Center" Grid.Row="1" Click="btnDivideData_Like_Save_Click" Grid.Column="3" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
