PinDominator3.0/CustomUserControl/UserControl_UnFollow_UploadUnFollowList.xaml

<UserControl x:Class="PinDominator.CustomUserControl.UserControl_UnFollow_UploadUnFollowList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="UnFollow List Setting" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="190" FontSize="18" FontWeight="Bold" />
            <GroupBox Header="UnFollow Upload List" Grid.Row="1" Grid.Column="0" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="UnFollow List :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                    <TextBox Name="txtUnFollowList_UnFollow" Grid.Column="1" Height="25" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
                    <Button Name="btnUnFollowlstBrowse_UnFollow" Content="Browse" Grid.Column="3" Height="25" Click="btnUnFollowlstBrowse_UnFollow_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Button Content="SAVE" Height="26" Grid.Column="3" Grid.Row="2" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->

                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
