PinDominator3.0/CustomUserControl/UserControl_RePin_DivideData.xaml

<UserControl x:Class="PinDominator3.CustomUserControl.UserControl_RePin_DivideData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Divide Data Setting" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="190" FontSize="18" FontWeight="Bold" />
        <GroupBox Header="Divide Data Repin" Grid.Row="1" Grid.Column="0" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="118*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Name="rdbDivideEqually_RePinDivideData" Content="Divide Equally" Checked="rdbDivideEqually_RePinDivideData_Checked" Height="25" Grid.Row="0" Grid.Column="0" />
                <RadioButton Name="rdbDivideByUser_RePinDivideData" Content="Divide Given By User" VerticalContentAlignment="Center" Checked="rdbDivideByUser_RePinDivideData_Checked" Height="25" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Count Given By User :  " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Grid.Row="0" Grid.Column="2"/>
                <TextBox Name="txtCountGivenByUser_RePinDivideData" Text="" Height="25"  Grid.Row="0" Grid.Column="3"/>
                <!--<Button Name="btnsave_RePinDivideData" Content="SAVE" Click="btnsave_RePinDivideData_Click" Height="25" Grid.Column="3" Margin="0,122,0,52">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
