PinDominator3.0/CustomUserControl/UserControl_Like_DivideData.xaml

<UserControl x:Class="PinDominator3.CustomUserControl.UserControl_Like_DivideData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3">
                <TextBlock Text="Divide Data Setting" Style="{StaticResource Heading2}"  Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <GroupBox Header="Divide Data Setting" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="222*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Divide Equally" GroupName="DivideData_Like" Name="rdbDivideEqually_Like" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Checked="rdbDivideEqually_Like_Checked" Margin="0,36" Width="146"  />
                    <RadioButton Content="Divide Given By User" GroupName="DivideData_Like" Name="rdbDivideByUser_Like" Grid.Column="1" Height="25"  VerticalAlignment="Center" Checked="rdbDivideByUser_Like_Checked"  />
                    <Label Content="Count Given By User : " Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="132"/>
                    <TextBox Name="txtGiveByUser_Like" Grid.Column="4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="54" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <Button BorderBrush="Green" Name="btnDivideData_Like_Save" Content="SAVE" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="btnDivideData_Like_Save_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
