PinDominator3.0/CustomUserControl/UserControl_FollowByKeyword.xaml

<UserControl x:Class="PinDominator.CustomUserControl.UserControl_FollowByKeyword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Follow Certain Followers Setting" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  FontSize="18" FontWeight="Bold" />
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkBoard" Content="Select Board" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Checked="chkBoard_Checked" Unchecked="chkBoard_Unchecked" Margin="0,12,0,11" />
                <!--<ComboBox Height="25" Name="cmbBox_Follow_FolloWByKeyword_CertainFollowerSetting" SelectionChanged="cmbBox_Follow_FolloWByKeyword_CertainFollowerSetting_SelectionChanged" DropDownOpened="cmbBox_Follow_FolloWByKeyword_CertainFollowerSetting_DropDownOpened"/>-->
                <CheckBox Name="chkPin" Content="Select Pin" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Checked="chkPin_Checked" Unchecked="chkPin_Unchecked" Grid.Row="1"/>
                <CheckBox Name="chkLike" Content="Select Like" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Checked="chkLike_Checked" Unchecked="chkLike_Unchecked" Grid.Row="2"/>
                <CheckBox Name="chkFollower" Content="Select Follower" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Checked="chkFollower_Checked" Unchecked="chkFollower_Unchecked" Grid.Row="3"/>
                <CheckBox Name="chkFollowing" Content="Select Following" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Checked="chkFollowing_Checked" Unchecked="chkFollowing_Unchecked" Grid.Row="4"/>
                <Label Name="lblCount_Board" Content="Enter Range : " Grid.Column="2" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="lblCount_Pin" Content="Enter Range : " Grid.Column="2" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"  />
                <Label Name="lblCount_Like" Content="Enter Range : " Grid.Column="2" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"  />
                <Label Name="lblCount_Follower" Content="Enter Range : " Grid.Column="2" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" />
                <Label Name="lblCount_Following" Content="Enter Range : " Grid.Column="2" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"  />
                <TextBox Name="txtCount_Board" Grid.Column="3" Height="25" TextWrapping="Wrap" Text="10-50" HorizontalContentAlignment="Center" ToolTip="Format : MinValue-MaxValue"/>
                <TextBox Name="txtCount_Pin" Grid.Column="3" Height="25" TextWrapping="Wrap" Text="10-50" HorizontalContentAlignment="Center"  Grid.Row="1" ToolTip="Format : MinValue-MaxValue"/>
                <TextBox Name="txtCount_Like" Grid.Column="3" Height="25" TextWrapping="Wrap" Text="10-50" HorizontalContentAlignment="Center"  Grid.Row="2" ToolTip="Format : MinValue-MaxValue"/>
                <TextBox Name="txtCount_Follower" Grid.Column="3" Height="25" TextWrapping="Wrap" Text="10-50" HorizontalContentAlignment="Center"  Grid.Row="3" ToolTip="Format : MinValue-MaxValue"/>
                <TextBox Name="txtCount_Following" Grid.Column="3" Height="25" TextWrapping="Wrap" Text="10-50" HorizontalContentAlignment="Center" Grid.Row="4" ToolTip="Format : MinValue-MaxValue"/>           

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
