PinDominator3.0/Pages/PagePin/AddNewPin - Copy.xaml

<UserControl x:Class="PinDominator3.Pages.PagePin.AddNewPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*" />
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Inputs"  VerticalAlignment="Top" MinHeight="170" Grid.Column="0" MinWidth="120" Height="170" >
            <Grid Margin="10,10,-10,-10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label37" Content="Pin File " HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="59,13,0,0" Height="16" Width="41"/>
                <TextBox  x:Name="txtNewPin" HorizontalAlignment="Left" Height="23" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.33,0.618" Grid.Column="1"/>
                <Button  BorderBrush="Green"  Content="Browse" x:Name="btnNewPinBrowse" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" Width="74" Height="25" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
                <Label x:Name="label158" Content="Upload Image:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="26,49,0,0" Height="21" Width="84"/>
                <TextBox  x:Name="txtUploadImage" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="6,49,0,0" Grid.Column="1" />
                <Label x:Name="label159" Content="Board, Description:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,86,0,0" Height="16" Width="100"/>
                <TextBox  x:Name="txtPinBoard" HorizontalAlignment="Left" Margin="6,88,0,37"  Width="53" Grid.Column="1" />
                <Button  BorderBrush="Green"  Content="Browse" x:Name="btnUploadImage" HorizontalAlignment="Left" Margin="5,49,0,0" VerticalAlignment="Top" Width="74" Height="25" RenderTransformOrigin="0.579,2.676" Grid.Column="2"/>
                <Button  BorderBrush="Green"  Content="Browse" x:Name="btnGiveBoard" HorizontalAlignment="Left" Margin="5,86,0,37" Width="74" Grid.Column="2"/>





            </Grid>

        </GroupBox>

        <GroupBox Header="Module Description" Grid.Column="1" VerticalAlignment="Top" MinHeight="170" MinWidth="200" Height="170"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </GroupBox>
        <Grid Grid.Column="1" Margin="9,176,-18,2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <GroupBox Header="Data Grid" Margin="0,0,28,0">
                <DataGrid GridLinesVisibility="All" Margin="10,10,10,10">
                </DataGrid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Settings" Margin="10,181,0,104" Grid.RowSpan="2">
            <Grid Height="109" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Delay Setting" Grid.ColumnSpan="4" Margin="0,0,-0.333,4">
                    <Grid Margin="0,0,7,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="43"/>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label1" Content="Delay"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="center" RenderTransformOrigin="0.8,0.625"/>
                        <TextBox  x:Name="txtNewPinDelayMin"  TextWrapping="Wrap" Text="15" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.028"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBox  x:Name="txt_NoOfPins_Copy3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="25" Grid.Column="3"  Width="38" />
                        <Label x:Name="label1_Copy" Content="to" Grid.Column="2" RenderTransformOrigin="0.5,0.5"  Margin="23,0,24,0" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.339"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="label1_Copy1" Content="sec" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="4" Margin="36,0,10,0" Height="23"  />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Thread Setting" Margin="0,50,-2.333,0" Grid.ColumnSpan="4" Grid.RowSpan="3">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="112*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label6" Content="No. Of Threads" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" Margin="0,0,2,0" Grid.ColumnSpan="2"/>
                        <TextBox  x:Name="s" Margin="3,-5,0,0" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="center" Width="50" Height="25" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" VerticalAlignment="Bottom"  MinHeight="100" MinWidth="120" Height="100" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Green" Content="Start" Name="btnStartNewPin" Margin="10,25,4.936,27"/>
                <Button BorderBrush="Red" Content="Stop" Name="btnstopaddnewpin"  Margin="9.064,25,10,27" Grid.Column="1"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
