PinDominator3.0/Pages/PagePin/AddNewPin.xaml

<UserControl x:Class="PinDominator3.Pages.PagePin.AddNewPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
            mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>

                <RowDefinition Height="77*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Pin File :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtNewPin" Height="25" TextWrapping="Wrap" Text="{Binding TxtField_two,Mode=TwoWay,ValidatesOnDataErrors=True}"  Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True"/>
                    <Button BorderBrush="Green" Name="btnNewFile_AddNewPin_Browse" Content="Browse" Grid.Column="5" Grid.ColumnSpan="2" Height="25" Click="btnNewFile_AddNewPin_Browse_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="eg: ImageUrl,Description,Board,Email" Grid.Column="1" Height="20"  Grid.ColumnSpan="6" Margin="0,90,0,35"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox Name="txtAddNewPin_NoOfThreads"  TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" />
                    <Label Content="Delay :"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25"/>
                    <TextBox Name="txtAddNewPin_DelayMin" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20"  Grid.Column="1" Grid.Row="1" Height="25" />
                    <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25"/>
                    <TextBox Name="txtAddNewPin_DelayMax" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25"/>
                    <Label Content="(In Seconds)"  VerticalAlignment="Center" Height="25" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Grid.Column="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Name="btnAddNewPin_Start" Content="START" Height="26"  Grid.Column="1" Click="btnAddNewPin_Start_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Name="btnAddNewPin_Stop" Content="STOP" Grid.Column="3" Height="26" Click="btnAddNewPin_Stop_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>         
                <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
                    <Grid>
                        <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddNewPin_progess"/>

                    </Grid>
                </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrdMessage_AddNewPin_AccountsReport" />
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>

