PinDominator3.0/Pages/PagePin/AddNewPin.xaml

<UserControl x:Class="PinDominator.Pages.PagePin.AddNewPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator.Classes"
            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label x:Name="lblBoardName" Content="Pin File :" VerticalContentAlignment="Center" Height="25" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtNewPin" TextWrapping="Wrap" Text="" Grid.Column="2" Height="25" Grid.ColumnSpan="2" Grid.Row="2" IsReadOnly="True" />
                <Button BorderBrush="Green" Name="btnNewFile_AddNewPin_Browse" Content="Browse" Grid.Column="5" Grid.ColumnSpan="3" Click="btnNewFile_AddNewPin_Browse_Click" Height="26" Grid.Row="2" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblImageUrl" Content="eg: ImageUrl,Description,Board" Grid.Column="2"  Grid.ColumnSpan="4" Height="20"  VerticalAlignment="Bottom"  Grid.Row="2"/>
                <RadioButton Name="YourDevice_AddNewPin" Content="Your Device" Height="25" Grid.Column="2" Checked="YourDevice_AddNewPin_Checked" ToolTip="You Pin Images From Your device To Target Board."/>
                <RadioButton Name="TheWeb_AddNewPin" Content="The Web" Height="25" Grid.Column="3"  Grid.ColumnSpan="3" IsChecked="True" Checked="TheWeb_AddNewPin_Checked" ToolTip="You Pin Images From Any Of Your Site To Target Board."/>
                <Label Content="Pin From :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblSelectPhoto" Visibility="Hidden"   Content="Select Photo :" Height="25"  VerticalContentAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <Button Content="Browse" Visibility="Hidden"  Name="btnBrowsePhoto_AddNewPin" Grid.Column="2"  Height="26" Click="btnBrowsePhoto_AddNewPin_Click" Grid.Row="3"  >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Browse" Visibility="Hidden"  Name="btnBrowseBoardName_AddNewPin" Grid.Column="5" Grid.ColumnSpan="3" Height="26" Click="btnBrowseBoardName_AddNewPin_Click" Grid.Row="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblBoard" Content="eg: BoardName:Niche" Grid.Column="2"  Grid.ColumnSpan="4" Height="20"  VerticalAlignment="Bottom" Visibility="Hidden" Grid.Row="2"/>
                <Label Name="lblWebsite" Visibility="Hidden" Content="Website :" Height="25" VerticalContentAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right" />
                <TextBox Visibility="Hidden" Name="txtWebsite_AddNewPin" Grid.ColumnSpan="2" Grid.Column="2" Height="23" Grid.Row="1" TextWrapping="Wrap" Text=""/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label Content="No. of threads :" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtAddNewPin_NoOfThreads"  TextWrapping="Wrap" Text="25" HorizontalContentAlignment="Center" Grid.Row="0" Height="25" Grid.Column="2" />
                <Label Content="Delay :"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtAddNewPin_DelayMin" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20" Grid.Row="1" Height="25" Grid.Column="2" />
                <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"  Height="25" Grid.ColumnSpan="2"/>
                <TextBox Name="txtAddNewPin_DelayMax" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Height="25" />
                <Label Content="(In Seconds)"  VerticalAlignment="Center" Height="24" Grid.Column="6" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Count :" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" />
                <TextBox Name="txtMaxCount_AddPin" Grid.Column="5" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Height="25" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnAddNewPin_Start" Content="START"  Grid.Column="1" Click="btnAddNewPin_Start_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnAddNewPin_Stop" Content="STOP" Grid.Column="3" Click="btnAddNewPin_Stop_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="AddNewPin_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Add New Pin Module:- &#x0a;You Can Add New Pin in Single or Multiple Targeted Board."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="dgvAddNewPin_AccountsReport" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="clkExportData_AddNewPin"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteAccReport_AddNewPin"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

