PinDominator3.0/Pages/PagePin/EditPinDiscription.xaml

<UserControl x:Class="PinDominator3.Pages.PagePin.EditPinDiscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:viewmodel="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Name="lblDescription" Content="Description :" VerticalContentAlignment="Center" Grid.Row="1"  Height="25"/>
                <TextBox Name="txtPinDescription"  TextWrapping="Wrap" Text="" Grid.Column="1"  Grid.Row="1" Height="25" Grid.ColumnSpan="3"/>
                <Button BorderBrush="Green" Name="btu_Browse_PinDescription" Content="Browse" Grid.Column="5" Click="btu_Browse_PinDescription_Click" Grid.Row="1" Height="26">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblHints_EditDesc" Content="eg: Niche::Description" Grid.Column="1"  Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                <Label Content="No Of Pages :" VerticalContentAlignment="Center" Grid.Row="2" Height="25"/>
                <TextBox Name="txtNoOfPages_EditPinDisc" Grid.Column="1" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Center" Grid.Row="2" Height="25"/>
                <Label Content="(Per Page 50)" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Row="2" Grid.ColumnSpan="2"/>
                <RadioButton Content="Use Single User" Name="SingleUser_EditPinDesc" Height="25" ToolTip="Edit Single Description To Random Pin" Checked="SingleUser_EditPinDesc_Checked" Grid.Column="1" Grid.ColumnSpan="2" />
                <RadioButton Content="Use Multiple User" Name="MultipleUser_EditPinDesc" Grid.Column="3" Grid.ColumnSpan="3"  Height="25" ToolTip="Edit Multiple Description To Random Pin" IsChecked="True" Checked="MultipleUser_EditPinDesc_Checked"/>
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Label Content="No. of threads :" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtEditPinDescription_NoOfThreads"  TextWrapping="Wrap" Text="25" HorizontalContentAlignment="Center"  Grid.Column="2" Grid.Row="0" Height="25"/>
                <Label Content="Delay : "  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtEditPinDescription_DelayMin" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25" />
                <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25"/>
                <TextBox Name="txtEditPinDescription_DelayMax" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"/>
                <Label Content="(In Seconds)"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Height="25" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnEditPinDescription_Start" Content="START" Height="27" Grid.Column="1" Click="btnEditPinDescription_Start_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnEditPinDescription_Stop" Content="STOP" Grid.Column="3" Height="27" Click="btnEditPinDescription_Stop_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>


        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="EditPinDescription_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Edit Pin Description Module:- &#x0a;You Can Edit Single Description or Multiple Description In Random Pins."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid Name="dgvEditPinDescription_AccountsReport" GridLinesVisibility="All" ItemsSource="{Binding ListAccReportEditPin}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="ClkExportData_EditPinDesc"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteAccReport_EditPinDesc"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AccName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Module Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridHyperlinkColumn Header="Pin" Binding="{Binding PinNo}" ContentBinding="{Binding PinNo}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="WebPageClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Message}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DateAndTime">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

