PinDominator3.0/Pages/PagePin/EditPinDiscription.xaml

<UserControl x:Class="PinDominator3.Pages.PagePin.EditPinDiscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight ="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
                <RowDefinition Height="191*"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Description :" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox Name="txtPinDescription"  TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.ColumnSpan="3" Grid.Column="1" IsReadOnly="True" Height="25"/>
                    <Button BorderBrush="Green" Name="btu_Browse_PinDescription" Content="Browse" Grid.Column="5"  Grid.ColumnSpan="2" Click="btu_Browse_PinDescription_Click" Height="25">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="eg: Niche::Description" Grid.Column="1"  Grid.ColumnSpan="3" Height="20"  Grid.Row="0" Margin="0,56,0,2"/>
                    <Label Content="No Of Pages :" VerticalContentAlignment="Center" Height="25" Grid.Row="1" />
                    <TextBox Name="txtNoOfPages_EditPinDisc" Grid.Column="1" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" Height="25" Grid.Row="1"/>
                    <Label Content="(Per Page 50)" Grid.Column="3" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="25" Grid.Row="1"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>

                    <Label Content="No. of threads :" Height="25" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0"  />
                    <TextBox Name="txtEditPinDescription_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="25" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" />
                    <Label Content="Delay : "  VerticalContentAlignment="Center" Height="25" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <TextBox Name="txtEditPinDescription_DelayMin" Height="25" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="2" Grid.Row="1" />
                    <TextBox Name="txtEditPinDescription_DelayMax" Height="25" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="(In Seconds)"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="4" Grid.Row="1"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Name="btnEditPinDescription_Start" Content="START" Height="26"  Grid.Column="1" Click="btnEditPinDescription_Start_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Name="btnEditPinDescription_Stop" Content="STOP" Grid.Column="3" Height="26" Click="btnEditPinDescription_Stop_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </GroupBox>


            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="338*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="EditPinDescription_progess" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrd_EditPinDescription_AccountsReport" />
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>

