PinDominator3.0/Pages/PagePin/PinScraper.xaml

<UserControl x:Class="PinDominator3.Pages.PagePin.PinScraper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
              mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="User Input" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                    <Label Content="Board Url :" Margin="0,23,0,0" Height="25" RenderTransformOrigin="0.5,0.08" VerticalAlignment="Top"/>
                    <TextBox Name="txt_BoardUrl_pinscraper" Height="25" Margin="0,23,0,0" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <CheckBox Name="ChkScrapeImage_PinScraper" Content="Scrape Image" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125"  Grid.ColumnSpan="2" Grid.Column="1" Checked="ChkScrapeImage_PinScraper_Checked" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
 
                    <Label Content="No. of threads :" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25"/>
                    <TextBox Name="txtPinScraper_NoOfThreads"  TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" />
                    <Label Content="Delay :"  VerticalAlignment="Center" Height="25" Grid.Column="0" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox Name="txtPinScraper_DelayMin" Height="25" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20" Grid.Column="1" Grid.Row="1" />
                    <Label Content="To" Height="25" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Name="txtPinScraper_DelayMax" Height="25" TextWrapping="Wrap" Text="30" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="(In Seconds)"  Height="25" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="No Of Pins To Scrape :" VerticalContentAlignment="Center"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Height="25"/>
                    <TextBox x:Name="txtNoOfPins_PinScraper"  TextWrapping="Wrap" Text="5" Height="25" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Name="btnScrapePins_Start" Content="START" Height="26"  Grid.Column="1" Click="btnScrapePins_Start_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  BorderBrush="Red" Name="btnStop_PinScraper" Content="STOP" Grid.Column="3" Height="26" Click="btnStop_PinScraper_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderBrush="Green" Name="btnExport_PinScraper" Content="EXPORT" Grid.Column="5" Height="26" Click="btnExport_PinScraper_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </GroupBox>


            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="PinScraper_progess"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrdMessage_PinScraper_AccountsReport" />
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>

