PinDominator3.0/Pages/PagePin/PinScraper.xaml

<UserControl x:Class="PinDominator.Pages.PagePin.PinScraper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PinDominator.Classes"
              mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="User Input" BorderBrush="Black" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Content="Board Url :" VerticalContentAlignment="Center" Height="25" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txt_BoardUrl_pinscraper" Height="25" TextWrapping="Wrap" Text=""  Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" />
                <CheckBox Name="ChkScrapeImage_PinScraper" Content="Scrape Image" Height="25"  Grid.ColumnSpan="2" Grid.Column="2" Checked="ChkScrapeImage_PinScraper_Checked" Grid.Row="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtPinScraper_NoOfThreads"  TextWrapping="Wrap" Text="25" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Height="25" />
                <Label Content="Delay :"  VerticalAlignment="Center" Height="24" Grid.Column="0"  VerticalContentAlignment="Center"  Grid.Row="1" HorizontalContentAlignment="Right" />
                <TextBox Name="txtPinScraper_DelayMin" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="20" Grid.Column="2" Grid.Row="1" Height="25"  />
                <Label Content="To" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Height="25"  />
                <TextBox Name="txtPinScraper_DelayMax" TextWrapping="Wrap" Text="30" Grid.Column="4" HorizontalContentAlignment="Center" Grid.Row="1" Height="25"  />
                <Label Content="(In Seconds)" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Grid.ColumnSpan="4"  />
                <Label Content="No Of Pins To Scrape :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3" Grid.Row="0" Height="25" Grid.ColumnSpan="3" />
                <TextBox x:Name="txtNoOfPins_PinScraper"  TextWrapping="Wrap" Text="5" Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" Height="25" />
                <CheckBox Name="chkExportScrapePin_PinScraper" Content="Export Scrape Pin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Checked="chkExportScrapePin_PinScraper_Checked" Height="25" ToolTip="Export Scrape Pin From Given Board Url"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnScrapePins_Start" Content="START" Height="27" Click="btnScrapePins_Start_Click" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnStop_PinScraper" Content="STOP" Height="27" Click="btnStop_PinScraper_Click" Grid.Column="3">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button BorderBrush="Green" Name="btnExport_PinScraper" Content="EXPORT" Grid.Column="5" Height="26" Click="btnExport_PinScraper_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->

            </Grid>
        </GroupBox>


        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="PinScraper_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Pin Scraper Module:- &#x0a;You Can Scrape Pins By Given Boad Url, Scrape Image And Export Scrape Pins."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Name="dgvPinScraper_AccountsReport" GridLinesVisibility="All" ItemsSource="{Binding ListAccReportPinScraper}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="clkExportData_PinScraper"/>
                        <MenuItem Header="Delete Data" Click="clkDeleteAccReport_PinScraper"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Module Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridHyperlinkColumn Header="Pin" Binding="{Binding PinNo}" ContentBinding="{Binding PinNo}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="WebPageClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>

                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DateAndTime">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image Url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

