PinDominator3.0/Pages/PagePin/RepinByKeyword.xaml

<UserControl x:Class="PinDominator.Pages.PagePin.RepinByKeyword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PinDominator.Classes"
             mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewmodel:AccountViewModel x:Name="objAccountViewModel"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" Grid.Row="0" Grid.Column="0" BorderBrush="Black" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Name="lbBoardWithKeyword_RepinByKeyword" Content="Keyword To Repin :" VerticalContentAlignment="Center" Height="25" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtKeywordBoard" TextWrapping="Wrap" Text="" Grid.Column="2" Height="25" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2" />
                <Label Name="lblHints_RepinByKeyword" Content="eg: Niche::BoardName::Keyword" Grid.Column="2" Height="20" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="1" />
                <Button BorderBrush="Green" Name="btnKeyword_RepinByKeyword_Browse" Content="Browse" Grid.Column="5" Height="26" Grid.Row="1" Click="btnKeyword_RepinByKeyword_Browse_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Name="lblMessage_RepinByKeyword" Content="Message :" VerticalContentAlignment="Center" Height="25" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <TextBox Name="txtMessage_RepinByKeyword" IsReadOnly="True" Grid.Column="2" Height="25" TextWrapping="Wrap" Text="" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button BorderBrush="Green" Name="btnMessage_RepinByKeyword_Browse" Content="Browse" Grid.Column="5" Height="26" Grid.Row="2" Click="btnMessage_RepinByKeyword_Browse_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RadioButton Name="rdbSingleUser_RepinByKeyword" Content="Use Single User" VerticalContentAlignment="Center"  Grid.Column="2" Height="25" ToolTip="Here You could Repin Pin from Single Targeted Board Through Keyword" Checked="rdbSingleUser_RepinByKeyword_Checked" />
                <RadioButton Name="rdbMultipleUser_RepinByKeyword" Content="Use Multiple User" Grid.Column="3" Grid.ColumnSpan="3" Height="25" IsChecked="True"  ToolTip="Here You could Repin Pin from Multiple Targeted Board Through Keyword" Checked="rdbMultipleUser_RepinByKeyword_Checked"/>
                <Label Content="User Type :" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtRepinByKeyword_NoOfThreads"  TextWrapping="Wrap" Text="25" Height="24" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" />
                <Label Content="Delay :"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtRepinByKeyword_DelayMin" TextWrapping="Wrap" Text="20" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" />
                <Label Content="To" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" />
                <TextBox Name="txtRepinByKeyword_DelayMax" TextWrapping="Wrap" Text="30"  Grid.Column="4" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" />
                <Label Content="(In Seconds)"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5"  Grid.ColumnSpan="3" Grid.Row="1" Height="25"/>
                <Label Content="No.of Pin to be Repined :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="2" Height="25"/>
                <TextBox Name="txtNoOfPinRepin_RepinByKeyword"  TextWrapping="Wrap" Text="5"  Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnRepinByKeyword_Start" Content="START"  Grid.Column="1"  Height="27" Click="btnRepinByKeyword_Start_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnRepinByKeyword_Stop" Content="STOP" Grid.Column="3" Height="27" Click="btnRepinByKeyword_Stop_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="Board_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;Repin By Keyword Module:- &#x0a;You Can Repin Pins From Single Given Keyword or From Multiple Given Keyword To Targeted Board Name."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <DataGrid Name="dgvRepinByKeyword_AccountsReport" ItemsSource="{Binding ListAccReportRepinByKeyword}"  GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="ExportData_RepinByKeyword" />
                        <MenuItem Header="Delete Data" Click="DeleteData_RepinByKeyword"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding AccName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Module Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ModuleName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Keyword">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Keyword}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridHyperlinkColumn  Header="Pin" Binding="{Binding PinNo}" ContentBinding="{Binding PinNo}" Width="67">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="WebPageClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>


                    <DataGridTemplateColumn Header="Board Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding BoardName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Message">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Message}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Status}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DateAndTime">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding DateTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
