PinDominator3.0/Pages/PageFollow/FollowByUsername.xaml

<UserControl x:Class="PinDominator3.Pages.PageFollow.FollowByUsername"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:PinDominator3.Classes"
              mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600">

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <app:Validation x:Name="objform" />
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="118*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="135*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="User Name :" Margin="0,3,0,2" Height="24" RenderTransformOrigin="0.5,0.08" Grid.Row="1"/>
                        <TextBox Name="txtUsernameUpload" Height="25" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,2"/>
                        <Button BorderBrush="Green" Name="btnUsername_FollowByUsername_Browse" Content="Browse" Height="25" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="0.25,0,0.25,4" Click="btnUsername_FollowByUsername_Browse_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <RadioButton Content="Follow Upload User" GroupName="FollowByUserName" Name="rdoFollowFollowers"  VerticalAlignment="Bottom" Height="17" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Checked="rdoFollowFollowers_Checked"/>
                        <RadioButton Content="Follow User Follower's" GroupName="FollowByUserName" Name="rdoFollowUserUploaded" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,2" Checked="rdoFollowUserUploaded_Checked"/>
                        <RadioButton Content="Follow User" GroupName="FollowByUserName" Name="rdoFollowUser" VerticalAlignment="Bottom" Height="19" Grid.Column="1" Grid.Row="3" Checked="rdoFollowUser_Checked"/>
                        <Label Content="Follow Users :" Margin="0,4,0,1" VerticalAlignment="Center" RenderTransformOrigin="0.179,1.5" Height="26" Grid.Row="2"/>
                        <TextBox Name="txtFollowUserUpload" Height="25" Margin="0,4,0,2" TextWrapping="Wrap" Text="{Binding TxtField_two,Mode=TwoWay,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Button BorderBrush="Green" Name="btnFollowUser_FollowByUsername_Browse" Content="Browse" Margin="0,5,0,1"  Height="25" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="btnFollowUser_FollowByUsername_Browse_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Follow Type :" Margin="0,2,0,0" Height="17" Grid.Row="3" VerticalAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="67*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="27*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads :" Height="26" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox Name="txtFollowByUsername_NoOfThreads"  TextWrapping="Wrap" Text="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Content="Delay :"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Height="25" />
                        <TextBox Name="txtFollowByUsername_DelayMin" TextWrapping="Wrap" Text="25" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <Label Content="To"  Height="25" Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                        <TextBox Name="txtFollowByUsername_DelayMax" TextWrapping="Wrap" Text="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Height="25" />
                        <Label Content="(In Seconds)"  Height="26" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Follower Count :" Height="26" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <TextBox x:Name="txtFollowerCount"  TextWrapping="Wrap" Text="5"  Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" />
                        <CheckBox Content="Divide Data" Name="chkDivideData_FollowByUsername" Height="25" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Checked="chkDivideData_FollowByUsername_Checked"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green"  Name="btnFollowByUsername_Start" Content="START"  Height="26"  Grid.Column="1" Click="btnFollowByUsername_Start_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Name="btnFollowByUsername_Stop" Content="STOP" Grid.Column="3" Height="26" Click="btnFollowByUsername_Stop_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
                <Grid>
                    <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="PhotoDwonload_progess"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid Name="dtGrdMessage_LikePhoto_AccountsReport" />
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>

