PinDominator3.0/Pages/PageFollow/UnFollow.xaml

<UserControl x:Class="PinDominator3.Pages.PageFollow.UnFollow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight ="700">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="User Input" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                        <Label Content="UnFollow Count :" Height="25" VerticalContentAlignment="Center" />
                        <TextBox Name="txtUnFollowCount" Height="25" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}"  Grid.Column="1"/>
                        <Label Content="UnFollow who are not following back" Grid.Column="3" Grid.ColumnSpan="6" Height="25" />
                        <TextBox Name="txtUnfollowDays" Grid.Column="5" Height="25" TextWrapping="Wrap" Text="1"  Grid.Row="1" HorizontalContentAlignment="Center" />
                        <Label Content="Days" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25"/>
                        <CheckBox Content="Unfollow Those Who Dont Follow in " Name="chkboxUnfollowNoOFDays" Height="25"  Grid.Row="1" Grid.ColumnSpan="5" Checked="chkboxUnfollowNoOFDays_Checked" />

                    </Grid>
                </GroupBox>
                <GroupBox Header="Settings" BorderBrush="Black" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>

                        <Label Content="No. of threads :" Height="25"   Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" />
                        <TextBox Name="txtUnFollow_NoOfThreads"  TextWrapping="Wrap" Text="5" Height="25" HorizontalContentAlignment="Center"  Grid.Column="1" Grid.Row="0" />
                        <Label Content="Delay :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="25" Grid.Column="0" Grid.Row="1" />
                        <TextBox Name="txtUnFollow_DelayMin" Height="25" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="2" Grid.Row="1" />
                        <TextBox Name="txtUnFollow_DelayMax" Height="25" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" Grid.Column="4" Grid.Row="1"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <Button  BorderBrush="Green" Name="btnUnFollow_Start" Content="START"  Height="26"  Grid.Column="1" Click="btnUnFollow_Start_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button  BorderBrush="Red" Name="btnUnFollow_Stop" Content="STOP"  Grid.Column="3" Height="26">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Margin="0,0,10,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="147*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Module Description" BorderBrush="Black" >
                    <Grid>
                        <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="UnFollow_progess"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Row="1">
                    <DataGrid Name="dtGrdUnFollow_AccountsReport" />
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

