PinDominator3.0/Pages/PageFollow/UnFollow.xaml

<UserControl x:Class="PinDominator.Pages.PageFollow.UnFollow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Input" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <!--  <TextBox Name="txtMessage_Like_LoadMessages" Margin="10,28,10,4.308" TextWrapping="Wrap" Text="" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>-->
                <Label Content="UnFollow Count :" VerticalContentAlignment="Center" Height="25"/>
                <TextBox Name="txtUnFollowCount" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding TxtUserField,Mode=TwoWay,ValidatesOnDataErrors=True}"  Grid.Column="1" Height="25"/>
                <Label Content="UnFollow who are not following back" Grid.Column="3" Grid.ColumnSpan="5" Height="25" VerticalContentAlignment="Center"/>
                <TextBox Name="txtUnfollowDays" Grid.Column="5" TextWrapping="Wrap" Text="1"  Grid.Row="2" HorizontalContentAlignment="Center" Height="25" />
                <Label Content="Days" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Height="25"/>
                <CheckBox Content="Unfollow Those Who Dont Follow in " Name="chkboxUnfollowNoOFDays"  Grid.Row="2" Grid.ColumnSpan="5" Checked="chkboxUnfollowNoOFDays_Checked" Height="25"/>
                <CheckBox Name="chkUploadUnFollowList" Content="Upload UnFollow List Setting" Height="25" Grid.Row="1"  Grid.ColumnSpan="4" Checked="chkUploadUnFollowList_Checked" ToolTip="Here You UnFollow Loaded Users." />

            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="0,0,1,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>

                <Label Content="No. of threads :"   Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtUnFollow_NoOfThreads"  TextWrapping="Wrap" Text="25" HorizontalContentAlignment="Center"  Grid.Column="2" Grid.Row="0" Height="25"/>
                <Label Content="Delay :" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="25" HorizontalContentAlignment="Right" />
                <TextBox Name="txtUnFollow_DelayMin" TextWrapping="Wrap" Text="20" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="25"/>
                <Label Content="To" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Height="25" />
                <TextBox Name="txtUnFollow_DelayMax" TextWrapping="Wrap" Text="30" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Height="25"/>
                <Label Content="(In Seconds)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Height="25"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Submit Action" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Margin="0,0,1,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button  BorderBrush="Green" Name="btnUnFollow_Start" Content="START"  Grid.Column="1" Click="btnUnFollow_Start_Click" Height="27">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="SeaGreen" BorderThickness="1,1,1,2" Background="Azure">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  BorderBrush="Red" Name="btnUnFollow_Stop" Content="STOP"  Grid.Column="3" Height="27" Click="btnUnFollow_Stop_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1,1,1,2" Background="LavenderBlush">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Module Description" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
            <Grid>
                <ProgressBar Height="8" Margin="0,73,0,0" VerticalAlignment="Bottom" Foreground="#FF0F21DC" Background="Transparent" Name="UnFollow_progess"/>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" TextWrapping="Wrap" Text="Welcome to  PinDominator3.0   &#x0a;  &#x0a;UnFollow Module:- &#x0a;You Can UnFollow User's By Giving UnFollow Count or By Uploading List of Follow User's To UnFollow User's."/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Accounts Report" BorderBrush="Black" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            <DataGrid Name="dgvUnFollow_AccountsReport" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export Data" Click="ExportData_UnFollow"/>
                        <MenuItem Header="Delete Data" Click="DeleteAccReport_UnFollow"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>

